Release 12.3 - par M.70d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Sun Apr 28 14:25:33 2013

All signals are completely routed.

WARNING:ParHelpers:361 - There are 12 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   lm0/Mram_registers11_RAMD_D1_O
   lm0/Mram_registers12_RAMD_D1_O
   lm0/Mram_registers13_RAMD_D1_O
   lm0/Mram_registers14_RAMD_D1_O
   lm0/Mram_registers15_RAMD_D1_O
   lm0/Mram_registers1_RAMD_D1_O
   lm0/Mram_registers2_RAMD_D1_O
   lm0/Mram_registers3_RAMD_D1_O
   lm0/Mram_registers4_RAMD_D1_O
   lm0/Mram_registers5_RAMD_D1_O
   sw<2>_IBUF
   sw<3>_IBUF


