<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="12.3">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Mon Apr 29 14:54:44 2013">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/media/30FD58A66C5042BE/Documents/Xilinx/12.3/ISE_DS/ISE//bin/lin64:/opt/rtems-4.11/bin:/usr/lm32-uclinux/bin:/usr/mico32/bin:/media/30FD58A66C5042BE/Documents/Xilinx/12.3/ISE_DS/common/bin/lin64:/media/30FD58A66C5042BE/Documents/Xilinx/12.3/ISE_DS/PlanAhead/bin:/media/30FD58A66C5042BE/Documents/Xilinx/12.3/ISE_DS/ISE/bin/lin64:/media/30FD58A66C5042BE/Documents/Xilinx/12.3/ISE_DS/ISE/sysgen/util:/media/30FD58A66C5042BE/Documents/Xilinx/12.3/ISE_DS/EDK/bin/lin64:/media/30FD58A66C5042BE/Documents/Xilinx/14.1/14.1/ISE_DS/ISE/bin/lin64:/media/30FD58A66C5042BE/Documents/Xilinx/14.1/14.1/ISE_DS/ISE/sysgen/util:/media/30FD58A66C5042BE/Documents/Xilinx/14.1/14.1/ISE_DS/PlanAhead/bin:/media/30FD58A66C5042BE/Documents/Xilinx/14.1/14.1/ISE_DS/EDK/bin/lin64:/media/30FD58A66C5042BE/Documents/Xilinx/14.1/14.1/ISE_DS/EDK/gnu/microblaze/lin64/bin:/media/30FD58A66C5042BE/Documents/Xilinx/14.1/14.1/ISE_DS/EDK/gnu/powerpc-eabi/lin64/bin:/media/30FD58A66C5042BE/Documents/Xilinx/14.1/14.1/ISE_DS/EDK/gnu/arm/lin64/bin:/media/30FD58A66C5042BE/Documents/Xilinx/14.1/14.1/ISE_DS/common/bin/lin64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/media/30FD58A66C5042BE/Documents/Xilinx/12.3/ISE_DS/ISE//lib/lin64:/usr/local/lib:/usr/lib:/usr/local/lib64:/usr/lib64"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/media/30FD58A66C5042BE/Documents/Xilinx/12.3/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/media/30FD58A66C5042BE/Documents/Xilinx/12.3/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/media/30FD58A66C5042BE/Documents/Xilinx/12.3/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/media/30FD58A66C5042BE/Documents/Xilinx/12.3/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/media/30FD58A66C5042BE/Documents/Xilinx/12.3/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XIL_IMPACT_USE_LIBUSB"/>
          <item stringID="value" value="1"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Debian"/>
        <item stringID="User_EnvOsrelease" value="Debian GNU/Linux 6.0.7 (squeeze)"/>
      </item>
      <item stringID="User_EnvHost" value="MATA-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     P7450  @ 2.13GHz"/>
          <item stringID="speed" value="2130.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="system.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="133"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="846"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="316"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="78"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="149"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="93"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="95"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="397"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="270"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="383"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="766"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="279"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="98"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1D" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="247"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="133"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="846"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="316"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="78"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="149"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="93"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="95"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="397"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="270"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="383"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="766"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="279"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="98"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="247"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
