Release 12.3 par M.70d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

MATA-PC::  Mon Apr 29 14:56:23 2013

par -ol high -w system.ncd system-routed.ncd 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment
/media/30FD58A66C5042BE/Documents/Xilinx/12.3/ISE_DS/ISE/.
   "system" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.12c 2010-09-15".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,639 out of  18,224    8%
    Number used as Flip Flops:               1,639
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,882 out of   9,112   20%
    Number used as logic:                    1,765 out of   9,112   19%
      Number using O6 output only:           1,378
      Number using O5 output only:              91
      Number using O5 and O6:                  296
      Number used as ROM:                        0
    Number used as Memory:                      44 out of   2,176    2%
      Number used as Dual Port RAM:             44
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                 44
      Number used as Single Port RAM:            0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:     73
      Number with same-slice register load:     57
      Number with same-slice carry load:         5
      Number with other load:                   11

Slice Logic Distribution:
  Number of occupied Slices:                   663 out of   2,278   29%
  Number of LUT Flip Flop pairs used:        2,238
    Number with an unused Flip Flop:           747 out of   2,238   33%
    Number with an unused LUT:                 356 out of   2,238   15%
    Number of fully used LUT-FF pairs:       1,135 out of   2,238   50%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        68 out of     232   29%
    Number of LOCed IOBs:                       68 out of      68  100%
    IOB Flip Flops:                              3
    IOB Latches:                                24

Specific Feature Utilization:
  Number of RAMB16BWERs:                         7 out of      32   21%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                  27 out of     248   10%
    Number used as OLOGIC2s:                    27
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            3 out of      32    9%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 

WARNING:Par:288 - The signal sw<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lm0/Mram_registers13_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lm0/Mram_registers1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lm0/Mram_registers15_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lm0/Mram_registers5_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lm0/Mram_registers12_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lm0/Mram_registers2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lm0/Mram_registers14_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lm0/Mram_registers3_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lm0/Mram_registers11_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lm0/Mram_registers4_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 12636 unrouted;      REAL time: 11 secs 

Phase  2  : 11184 unrouted;      REAL time: 13 secs 

Phase  3  : 5355 unrouted;      REAL time: 22 secs 

Phase  4  : 5372 unrouted; (Setup:49129, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 

Updating file: system-routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:82583, Hold:0, Component Switching Limit:0)     REAL time: 42 secs 

Phase  6  : 0 unrouted; (Setup:80483, Hold:0, Component Switching Limit:0)     REAL time: 44 secs 

Updating file: system-routed.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:80483, Hold:0, Component Switching Limit:0)     REAL time: 57 secs 

Phase  8  : 0 unrouted; (Setup:80483, Hold:0, Component Switching Limit:0)     REAL time: 57 secs 

Phase  9  : 0 unrouted; (Setup:80483, Hold:0, Component Switching Limit:0)     REAL time: 57 secs 

Phase 10  : 0 unrouted; (Setup:77757, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 
Total REAL time to Router completion: 1 mins 
Total CPU time to Router completion: 1 mins 1 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       clk_IBUF_BUFG | BUFGMUX_X3Y13| No   |  564 |  0.535     |  1.439      |
+---------------------+--------------+------+------+------------+-------------+
|sram_ce_n_flash_ce_n |              |      |      |            |             |
|      _OR_346_o_BUFG |  BUFGMUX_X2Y3| No   |   24 |  0.011     |  1.449      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 77757 (Setup: 77757, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |    -3.818ns|    13.818ns|      74|       77757
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.404ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 12 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 4 secs 
Total CPU time to PAR completion: 1 mins 4 secs 

Peak Memory Usage:  459 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 74 errors found.

Number of error messages: 0
Number of warning messages: 15
Number of info messages: 0

Writing design to file system-routed.ncd



PAR done!
