Release 12.3 ngdbuild M.70d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line:
/media/30FD58A66C5042BE/Documents/Xilinx/12.3/ISE_DS/ISE/bin/lin64/unwrapped/ngd
build -uc system.ucf system.ngc

Reading NGO file
"/media/30FD58A66C5042BE/Documents/INSA_2011_-/4IR_B1_S2/Ptut/insasheep_the_dark
_side/boards/digilent-nexys3/system.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "system.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 362048 kilobytes

Writing NGD file "system.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "system.bld"...
